{
  "pages": [
    "pages/article_list/article_list",
    "pages/index/index",
    "pages/addReview/addReview",
    "pages/login/login",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "Blog Review",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1890FF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/article_list/article_list",
        "iconPath": "image/list.png",
        "selectedIconPath": "image/list_active.png",
        "text": "文章列表"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine_active.png",
        "text": "我的"
      }
    ]
  }
}