{
  "pages": [
    "pages/article_list/article_list",
    "pages/index/index",
    "pages/addReview/addReview",
    "pages/mine/mine",
    "pages/article_view/article_view"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "文章留言",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}